# udap-dotnet-tutorial

./: --help  .env  .gitignore  CLAUDE.md  Dockerfile.UdapEd  README.md  aspire.config.json  docker-compose-github.yml  docker-compose.dcproj  docker-compose.local.yml  docker-compose.md  docker-compose.override.yml  docker-compose.yml  dotnetAspire.md  global.json  launchSettings.json  nuget.config  udap.dotnet.tutorial.sln
.claude/: settings.local.json
.github/workflows/: docker-builds.yml
CertificateStore/: DevDaysCA_1.crt  udap-tutorial-dev-tls-cert.cer  udap-tutorial-dev-tls-cert.pfx
aspire.AppHost/: Program.cs  appsettings.json  aspire.AppHost.csproj
aspire.AppHost/Properties/: launchSettings.json
aspire.ServiceDefaults/: aspire.ServiceDefaults.csproj
udap.authserver.devdays/: Dockerfile  Program.cs  SeedData.cs  TestUsers.cs  appsettings.json  readme.md  udap.authserver.devdays.csproj
udap.authserver.devdays/CertificateStore/Community1/: DevDaysCA_1.crt
udap.authserver.devdays/CertificateStore/Community1/issued/: DevDaysIdpClient.pfx
udap.authserver.devdays/CertificateStore/Community2/: DevDaysCA_2.crt
udap.authserver.devdays/CertificateStore/Community2/issued/: DevDaysECDSAClient.pfx
udap.authserver.devdays/CertificateStore/Community3/: DevDaysCA_3.crt
udap.authserver.devdays/CertificateStore/Community3/issued/: DevDaysFhirServerRSAClient.pfx  DevDaysIdpClient.pfx  DevDaysRevokedClient.pfx
udap.authserver.devdays/CertificateStore/tls/: udap-tutorial-dev-tls-cert.cer
udap.authserver.devdays/IdentityServer/Migrations/PersistedGrantDb/: 20240206152347_PersistedGrant.cs
udap.authserver.devdays/IdentityServer/Migrations/UdapDb/: 20240206152702_UdapGrant.Designer.cs
udap.authserver.devdays/Properties/: launchSettings.json
udap.certificates.server.devdays/: CrlMaintenance.cs  Dockerfile  Program.cs  udap.certificates.server.devdays.csproj
udap.certificates.server.devdays/Properties/: launchSettings.json
udap.certificates.server.devdays/SigningKeys/: DevDaysCA_1.pfx  DevDaysCA_2.pfx  DevDaysCA_3.pfx  DevDaysSubCA_1.pfx  DevDaysSubCA_2.pfx  DevDaysSubCA_3.pfx
udap.certificates.server.devdays/wwwroot/certs/: DevDaysCA_1.crt  DevDaysCA_2.crt  DevDaysCA_3.crt  DevDaysSubCA_2.crt  DevDaysSubCA_3.crt
udap.certificates.server.devdays/wwwroot/crl/: DevDaysCA_1.crl  DevDaysCA_2.crl  DevDaysCA_3.crl  DevDaysSubCA_1.crl  DevDaysSubCA_2.crl  DevDaysSubCA_3.crl
udap.fhirserver.devdays/: Dockerfile  Program.cs  appsettings.json  udap.fhirserver.devdays.csproj  udap.metadata.options.json
udap.fhirserver.devdays/CertificateStore/Community1/issued/: DevDaysFhirServerRSAClient.pfx
udap.fhirserver.devdays/CertificateStore/Community2/issued/: DevDaysECDSAClient.pfx
udap.fhirserver.devdays/CertificateStore/Community3/issued/: DevDaysRevokedClient.pfx
udap.fhirserver.devdays/CertificateStore/tls/: udap-tutorial-dev-tls-cert.cer  udap-tutorial-dev-tls-cert.pfx
udap.fhirserver.devdays/DemoFileSystemService/: .search-index-cache.json
udap.fhirserver.devdays/Properties/: launchSettings.json
udap.idp.server.devdays/: Dockerfile  Program.cs  SeedData.cs  TestUsers.cs  appsettings.json  udap.idp.server.devdays.csproj  udap.metadata.options.json
udap.idp.server.devdays/CertificateStore/Community1/intermediates/: DevDaysSubCA_1.crt
udap.idp.server.devdays/CertificateStore/Community1/issued/: DevDaysIdpClient.pfx
udap.idp.server.devdays/CertificateStore/tls/: udap-tutorial-dev-tls-cert.pfx
udap.idp.server.devdays/IdentityServer/Migrations/ConfigurationDb/: 20240206152644_Configuration.Designer.cs
udap.idp.server.devdays/IdentityServer/Migrations/PersistedGrantDb/: 20240206152347_PersistedGrant.Designer.cs
udap.idp.server.devdays/IdentityServer/Migrations/UdapDb/: 20240206152702_UdapGrant.Designer.cs  20240206152702_UdapGrant.cs  UdapDbContextModelSnapshot.cs
udap.idp.server.devdays/Properties/: launchSettings.json
udap.pki.devdays/: AuthorityInformationAccessBuilder.cs  Program.cs  udap.pki.devdays.csproj
udap.pki.devdays/CertificateStore/Community1/: DevDaysCA_1.crt  DevDaysCA_1.pfx
udap.pki.devdays/CertificateStore/Community1/crl/: DevDaysCA_1.crl  DevDaysSubCA_1.crl
udap.pki.devdays/CertificateStore/Community1/intermediates/: DevDaysSubCA_1.crt  DevDaysSubCA_1.pfx
udap.pki.devdays/CertificateStore/Community1/issued/: DevDaysFhirServerRSAClient.crt  DevDaysFhirServerRSAClient.pfx  DevDaysIdpClient.crt  DevDaysIdpClient.pfx
udap.pki.devdays/CertificateStore/Community2/: DevDaysCA_2.crt  DevDaysCA_2.pfx
udap.pki.devdays/CertificateStore/Community2/crl/: DevDaysCA_2.crl  DevDaysSubCA_2.crl
udap.pki.devdays/CertificateStore/Community2/intermediates/: DevDaysSubCA_2.crt  DevDaysSubCA_2.pfx
udap.pki.devdays/CertificateStore/Community2/issued/: DevDaysECDSAClient.crt
udap.pki.devdays/CertificateStore/Community3/: DevDaysCA_3.pfx
udap.pki.devdays/CertificateStore/Community3/crl/: DevDaysCA_3.crl  DevDaysSubCA_3.crl
udap.pki.devdays/CertificateStore/Community3/intermediates/: DevDaysSubCA_3.crt  DevDaysSubCA_3.pfx
udap.pki.devdays/CertificateStore/Community3/issued/: DevDaysRevokedClient.crt
udap.pki.devdays/CertificateStore/tls/: udap-tutorial-dev-tls-cert.cer
udap.pki.devdays/Properties/: launchSettings.json
udap.pki.devdays/Resources/: ProjectDirectory.txt
