<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>1aecd728-464a-4767-9278-9975b3226828</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://host.docker.internal:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>udap.authserver.devdays</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.local.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>