<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ef0b6720-5ffb-41e9-870f-27d71e61a9a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\udap.authserver.devdays\udap.authserver.devdays.csproj" />
    <ProjectReference Include="..\udap.certificates.server.devdays\udap.certificates.server.devdays.csproj" />
    <ProjectReference Include="..\udap.fhirserver.devdays\udap.fhirserver.devdays.csproj" />
    <ProjectReference Include="..\udap.idp.server.devdays\udap.idp.server.devdays.csproj" />
  </ItemGroup>

</Project>
