<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <UserSecretsId>d52e4cf2-8a82-4bee-8a96-105906242831</UserSecretsId> -->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileFastModeStage>debug</DockerfileFastModeStage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="brianpos.Fhir.R4B.DemoFileSystemFhirServer" Version="5.3.0-beta2" />
    <PackageReference Include="brianpos.Fhir.R4B.WebApi.AspNetCore" Version="5.3.0-beta2" />
    <PackageReference Include="Hl7.Fhir.Specification.R4B" Version="5.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Udap.Metadata.Server" Version="0.3.48" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CertificateStore\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CertificateStore\Community1\issued\DevDaysFhirServerRSAClient.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertificateStore\Community2\issued\DevDaysECDSAClient.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertificateStore\Community3\issued\DevDaysRevokedClient.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specification.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
